; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_type = debug
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	z3t0/IRremote@^4.1.1
	bblanchon/ArduinoJson@^6.21.0
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder

extra_scripts = 
	pre:prebuild.py